#=========== app configs ==========
app.name=parkway
app.code=sit-cloud
app.version=1.0
#========== Spring boot config =========
spring.datasource.url=jdbc:oracle:thin:@pp-o2-sit-rds.cjxx4ugj9dpn.ap-southeast-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=CAMUNDA_TEST
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hiraki.connection-timeout=20000
spring.datasource.hiraki.minimum-idle=10
spring.datasource.hiraki.maximum-pool-size=20
spring.datasource.hiraki.idle-timeout=10000
spring.datasource.hiraki.max-lifetime=1000
spring.datasource.hiraki.auto-commit=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:mem:camunda
#spring.datasource.url=jdbc:mysql://localhost:3306/process-engine
#spring.datasource.username=camunda
#spring.datasource.password=camunda
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#========== libs config =========
camunda.bpm.admin-user.id=anthony
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.first-name=Anthony
camunda.bpm.filter.create=All Tasks
camunda.bpm.job-execution.max-wait=30000
camunda.job-execution.enabled=true


restProxyHost=localhost
restProxyPort=8080

rabbitmqHost=localhost
rabbitmqPort=5672
server.port = 8383